#BlueJ class context
comment0.params=startAmount\ balance\ credit\ name\ address
comment0.target=Account(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\r\n
comment1.params=amount
comment1.target=void\ setBalance(int)
comment1.text=\r\n\ Set\ the\ balance\r\n
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getAddress()
comment2.params=
comment2.target=int\ getBalance()
comment2.text=\r\n\ Get\ the\ balance\r\n
comment3.params=amount
comment3.target=void\ setCreditLimit(int)
comment3.text=\r\n\ Set\ the\ credit\ limit\r\n
comment4.params=
comment4.target=int\ getCreditLimit()
comment4.text=\r\n\ Get\ the\ credit\ limit\r\n
comment5.params=
comment5.target=void\ showData()
comment5.text=\r\n\ Show\ the\ current\ balance\ and\ the\ credit\ limit\r\n
comment6.params=
comment6.target=void\ showAddAndName()
comment7.params=
comment7.target=void\ showAll()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=12
